# Finance

./: FinancialOptions.cs  IFinanceService.cs  MicroFeel.Finance.csproj  MicroFeel.Finance.sln  MicroFeel.Finance.xml  README.md
Finance/: Account.cs  Customer.cs  Department.cs  Emp.cs  Item.cs  Material.cs  Supplier.cs  Voucher.cs  VoucherEntryTemplate.cs  VoucherInfo.cs  VoucherParm.cs  VoucherParmEntry.cs  VoucherTemplate.cs
Interfaces/: IBarcodeService.cs  IBasicService.cs  IHrService.cs  IPlatFormService.cs  IPurchaseService.cs  IStockService.cs  IUserService.cs  IVoucherService.cs
Models/: ModelExtensions.cs
Models/Basic/: Account.cs  Department.cs  Item.cs  Material.cs
Models/Platform/: Datasource.cs
Models/Platfrom/: Db.cs  LoginParameter.cs  OrderStatus.cs  SystemInfo.cs
Models/Stock/: StockDetial.cs
Models/Voucher/: Voucher.cs  VoucherEntryTemplate.cs  VoucherInfo.cs  VoucherParmEntry.cs  VoucherTemplate.cs
src/MicroFeel.Finance/: Financial.cs  FinancialExceptions.cs  FinancialFactory.cs  FinancialOptions.cs  IFinanceService.cs  MicroFeel.Finance.csproj  MicroFeel.Finance.xml
src/MicroFeel.Finance/Extensions/: FinancialAttribute.cs  FinancialExtensions.cs
src/MicroFeel.Finance/Interfaces/: IBasicService.cs  IDbOperation.cs  IOutsourcingService.cs  ISaleService.cs  IStockService.cs
src/MicroFeel.Finance/Models/: IFinanceModel.cs  ModelExtensions.cs  PagedRequest.cs  PagedResult.cs
src/MicroFeel.Finance/Models/Basic/: Customer.cs  Emp.cs  Store.cs  StorePlace.cs  Supplier.cs  WorkShop.cs
src/MicroFeel.Finance/Models/DbDto/: DtoAllotInRecord.cs  DtoAllotOrder.cs  DtoAllotOutRecord.cs  DtoAllotRecord.cs  DtoBackStore.cs  DtoCustomer.cs  DtoInventory.cs  DtoMaterialOrder.cs  DtoOutRecord.cs  DtoOutsourcingOrder.cs  DtoPerson.cs  DtoProductClass.cs  DtoPurchaseOrder.cs  DtoSellOrder.cs  DtoStockOrder.cs  DtoSupplier.cs  OmMaterialRecord.cs  OmModetailDto.cs
src/MicroFeel.Finance/Models/Outsourcing/: OmmainDto.cs  Outsourcing.cs
src/MicroFeel.Finance/Models/Platform/: IPlatformEntity.cs  Token.cs  Trade.cs
src/MicroFeel.Finance/Models/Stock/: DispatchBill.cs  DispatchBillDetail.cs  DispatchBillState.cs  Materialout.cs  Otherin.cs  Otherout.cs  Productin.cs  Purchasein.cs  Saleout.cs  Stock.cs  Transvouch.cs
src/MicroFeel.Finance/Models/Voucher/: VoucherParm.cs
test/MicroFeel.Finance.XUnitTest/: MicroFeel.Finance.XUnitTest.csproj  UnitTest1.cs
