<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MicroFeel</Authors>
    <Company>MicroFeel.Net</Company>
    <Description>微感科技财务数据操作接口</Description>
    <Copyright>哈尔滨微感科技有限公司</Copyright>
    <PackageIconUrl>https://microfeel.net/logo-nano.png</PackageIconUrl>
    <Version>1.1.11</Version>
    <PackageTags>MicroFeel KingDee</PackageTags>
    <PackageReleaseNotes>MicroFeel Finance Interface.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DocumentationFile>.\MicroFeel.Finance.xml</DocumentationFile>
  </PropertyGroup>

</Project>
