<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MicroFeel</Authors>
    <Company>MicroFeel.Net</Company>
    <Description>微感科技财务数据操作接口(开发版本）
增加出入库接口约束</Description>
    <Copyright>哈尔滨微感科技有限公司</Copyright>
    <PackageIconUrl>https://microfeel.net/logo-nano.png</PackageIconUrl>
    <Version>2.0.0-beta0224.1</Version>
    <PackageTags>Develop MicroFeel Finance</PackageTags>
    <PackageReleaseNotes>MicroFeel Finance Interface.</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PackageId>MicroFeel.Finance</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\MicroFeel.Finance.xml</DocumentationFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Sugar.Utils" Version="1.2.0-preview191231" />
  </ItemGroup> 
  <ItemGroup>
    <Compile Remove="Models\ModelExtensions.cs" />
  </ItemGroup>
</Project>
