<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MicroFeel</Authors>
    <Company>MicroFeel.Net</Company>
    <Description>微感科技财务数据操作接口(开发版本）
增加出入库接口约束</Description>
    <Copyright>哈尔滨微感科技有限公司</Copyright>
    <PackageIconUrl>https://microfeel.net/logo-nano.png</PackageIconUrl>
    <Version>2.0.0-bate0108.1530</Version>
    <PackageTags>Develop MicroFeel Finance</PackageTags>
    <PackageReleaseNotes>MicroFeel Finance Interface.</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PackageId>MicroFeel.Finance</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\MicroFeel.Finance.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup> 
  <ItemGroup>
    <Compile Remove="Models\ModelExtensions.cs" />
  </ItemGroup>
</Project>
